#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?user=ykfcokkrpdprkn&password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b&sslmode=require
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=v1/
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


