spring.datasource.test.driver=org.postgresql.Driver
spring.datasource.test.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?sslmode=require
spring.datasource.test.username=ykfcokkrpdprkn
spring.datasource.test.password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b

